spring.thymeleaf.cache=false
spring.devtools.add-properties=true

#Openapi
application-description=Demo project
application-version=0.0.1-SNAPSHOT
logging.level.org.springframework.boot.autoconfigure=ERROR